<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="one.wilmer.architecture.target">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson"/>
			<unit id="com.google.inject" version="[7.0.0,8.0.0)"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="[2.0.0,3.0.0)"/>
			<unit id="org.antlr.runtime" version="[3.2.0,3.3.0)"/>
			<unit id="org.junit"/>
			<unit id="org.hamcrest" version="[2.0.0,3.0.0)"/>
			<unit id="org.hamcrest.core" version="[2.0.0,3.0.0)"/>
			<unit id="org.apache.commons.commons-logging"/>
			<unit id="org.apiguardian.api"/>
			<unit id="junit-jupiter-api" version="[6.0.0,7.0.0)"/>
			<unit id="junit-jupiter-engine" version="[6.0.0,7.0.0)"/>
			<unit id="junit-jupiter-migrationsupport" version="[6.0.0,7.0.0)"/>
			<unit id="junit-jupiter-params" version="[6.0.0,7.0.0)"/>
			<unit id="junit-platform-commons" version="[6.0.0,7.0.0)"/>
			<unit id="junit-platform-engine" version="[6.0.0,7.0.0)"/>
			<unit id="junit-platform-launcher" version="[6.0.0,7.0.0)"/>
			<unit id="junit-platform-suite-api" version="[6.0.0,7.0.0)"/>
			<unit id="junit-vintage-engine" version="[6.0.0,7.0.0)"/>
			<unit id="org.opentest4j"/>
			<unit id="org.objectweb.asm"/>
			<unit id="io.github.classgraph.classgraph"/>
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-06"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<version>2.22</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.22.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.22.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.graphql-java</groupId>
					<artifactId>graphql-java</artifactId>
					<version>230521-nf-execution</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.graphql-java</groupId>
					<artifactId>graphql-java</artifactId>
					<version>26.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.graphql-java</groupId>
					<artifactId>java-dataloader</artifactId>
					<version>2.2.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-runtime</artifactId>
					<version>4.8</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.reactivestreams</groupId>
					<artifactId>reactive-streams</artifactId>
					<version>1.0.4</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>