Manifest-Version: 1.0
Automatic-Module-Name: one.wilmer.architecture.ide
Bundle-ManifestVersion: 2
Bundle-Name: one.wilmer.architecture.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: one.wilmer.architecture.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: one.wilmer.architecture,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.46.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: one.wilmer.architecture.ide.contentassist.antlr,
 one.wilmer.architecture.ide.contentassist.antlr.internal
