<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="one.wilmer.architecture.server" application="one.wilmer.architecture.graphql.application" version="1.0.0.qualifier" type="mixed" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</linux>
   </vm>

   <plugins>
      <plugin id="one.wilmer.architecture.graphql"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" installMode="root"/>
   </features>


</product>
